{
  "name": "k8s-generic-watch",
  "version": "1.0.0",
  "description": "Catches K8s API objects like k8s client informers but support arbitrary API groups and object",
  "main": "main.js",
  "scripts": {
    "test": "tsc && node dist/tests/UnitTests.js",
    "serve": "tsc && node dist/main.js",
    "build-image": "docker build -t k8s-generic-watch .",
    "build": "tsc"
  },
  "keywords": [
    "K8s",
    "list&watch"
  ],
  "type": "commonjs",
  "author": "LIU Lei",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.1",
    "base64-arraybuffer": "^1.0.1",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "http-status": "^1.5.0",
    "jsonpath": "^1.1.1",
    "morgan": "^1.10.0",
    "multi-index": "^0.0.2",
    "node-fetch": "^2.6.7",
    "reflect-metadata": "^0.1.13",
    "resolve-alpn": "^1.2.1",
    "tslog": "^3.3.1",
    "tsyringe": "^4.6.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.5",
    "typescript": "^4.6.0-dev.20220211"
  }
}
